.flexing {
    display: flex;

    }
    
    .purple {
    color: #854fee;
    }
    
    .header div:nth-child(1) {
    width: 30%;
    text-align: center;
    }
    
    ul li {
    margin-left: 10%;
    list-style-type: none;
    cursor: pointer;
    font-weight: bold;

    }
    ul{
        margin-top: 6%;
    }
    .row{
        margin-left: 13%;
        margin-top: 5%;
        
    }
    .image-container{
        width: 40%;
        margin-left: 20%;
        margin-top: 5%;
    }
    .b-btn{
        background-color: #854fee;
        color: white;
        font-weight: bold;
        PADDING: 4%;
        WIDTH: 40%;
    }
    .s-btn {
        border: 2px solid #854fee;
        width: 100px;
        margin-left: 30px;
        color: black;
    }
    button{
        border-radius: 2px;
    }
    .image-container2 {
        margin-left: 11%;
    
    }
    .row2 {
        margin-left: 30%;
    }
    
.divider {
        margin-top: 5%;
        
    }
    .our-self{
        color: #777;
    }
    .b-btm {
        padding : 10px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 14%;
        width: 50%;
        margin-bottom: -3%;
      }
      .part-three{
        margin-left: 5%;
    
        width: 30%;

      }
      .years{
        color: #854fee;
        font-weight: bold;
        font-size: 100px;
        margin-top: 10%;
      }
      .work{
        font-size: 25px;
        margin-left: 25px
      }
      .off-white-background{
          background-color: #faf9f6;

      }
      .center{
          text-align: center;
          margin-top: 11%;
      }
      .service{
        width: 30%;
        font-size: 13px;
        margin-left: 37%;
      }
      .service-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .service-items{
        display: block;
        margin-right: auto;
        margin-left: 40%;
        width: 57%;
        text-align: center;
      }
      .service-img{
        
        display: block;
        width: 50px;
        margin-left: 40%;
        margin-bottom: 10%;
        margin-top: 10%;
      }
      .quality h1 {
        font-weight: bold;
        margin-left: 3%;
          
      }
      .second-nav{
        margin-left: 3% !important;
        font-size: small;
        font-weight: 200;
      }
      .picture{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 3%;
      }
      .box-shadow {

    margin-left: 16%;
    box-shadow: 5px 5px 5px 5px #faf9f6;
    width: 30%;

      }
      .box-shadow-img {
        margin-top: 16%;

      }
      .three-dots {
        position: relative;
        background-color: grey;
        border-radius: 5px;
        font-size: 0;
        padding: 5px;
        cursor: pointer;
      }
  
      .three-dots-container {
        text-align: center;
        
      }
  
      .three-dots:before {
        position: absolute;
        left: 20px;
        top: 0;
        content: '';
  
        background-color: #854fee;
        border-radius: 5px;
        font-size: 0;
        padding: 5px;
      }
  
      .three-dots:after {
        position: absolute;
        left: 40px;
        top: 0;
        content: '';
        background-color: grey;
        border-radius: 5px;
        font-size: 0;
        padding: 5px;

      }

      
      .end{
        background-color: #854fee;
       margin-left: 20%;
       width: 45%;
      padding: 7%;
      text-align: center;
       color: white;

      }
    .email {
        width: 243px;
        border: 2px solid white;
        background-color: #854fee;
        border-radius: 3px;
        padding: 8px;
    }
    .finish {
        padding: 9px;
        font-size: 13px;
    }
    ::placeholder{
        color: white;
        font-size: 10px;
    }
    .employee {
        color: #777;
        margin-top: 31px;
        font-size: 13px;
        font-style: normal;
    }
    



